NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ihemelanduchinedu:<DB_PASSWORD>@cluster0.81cws.mongodb.net/Connectify?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=th3utbd6bxQEu826

JWT_SECRET='joeys-super-secret-for-hux-assessment-backend'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90